# Java

./: cloud-storage.ipr  cloud-storage.iws
client-storage/: pom.xml
client-storage/src/main/java/com/khizriev/clientstorage/: ClientMainClass.java  MessageReceiver.java  Network.java  Util.java
client-storage/src/main/java/com/khizriev/clientstorage/fxcontroller/fxcontroller/: SignInFxController.java  StoragePanelFxController.java  UserController.java
client-storage/src/main/resources/: StoragePanel.fxml
common-storage/src/main/java/com/khizriev/common/storage/: FileMessage.java  FileOperationsMessage.java  FileParametersListMessage.java
lesson-1/src/ru/geekbrains/: Main.java
